// File: st7789_lcd.pio

; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
; SPDX-License-Identifier: BSD-3-Clause

.pio_version 0

.program st7789_lcd
.side_set 1

.wrap_target
    out pins, 1   side 0 ; Stall here if no data (clock low)
    nop           side 1 ; Clock high
.wrap

% c-sdk {
#include "hardware/gpio.h"

static inline void st7789_lcd_program_init(PIO pio, uint sm, uint offset, uint pin_din, uint pin_clk, float clk_div) {
    pio_gpio_init(pio, pin_din);
    pio_gpio_init(pio, pin_clk);
    pio_sm_set_consecutive_pindirs(pio, sm, pin_din, 1, true);
    pio_sm_set_consecutive_pindirs(pio, sm, pin_clk, 1, true);
    
    pio_sm_config c = st7789_lcd_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, pin_clk);
    sm_config_set_out_pins(&c, pin_din, 1);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    sm_config_set_clkdiv(&c, clk_div);
    sm_config_set_out_shift(&c, false, true, 8);
    
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline void st7789_lcd_put(PIO pio, uint sm, uint8_t x) {
    while (pio_sm_is_tx_fifo_full(pio, sm))
        ;
    *(volatile uint8_t*)&pio->txf[sm] = x;
}

static inline void st7789_lcd_wait_idle(PIO pio, uint sm) {
    uint32_t sm_stall_mask = 1u << (sm + PIO_FDEBUG_TXSTALL_LSB);
    pio->fdebug = sm_stall_mask;
    while (!(pio->fdebug & sm_stall_mask))
        ;
}
%}