// File: media_controller.gatt

PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "Pico Media Controller"

// add Battery Service
#import <battery_service.gatt>

// add Device ID Service
#import <device_information_service.gatt>

// add HID Service
#import <hids.gatt>

// Wi-Fi Setup Service
PRIMARY_SERVICE, 0000FF00-0000-1000-8000-00805F9B34FB

// Wi-Fi Credentials Characteristic
// Add WRITE_WITHOUT_RESPONSE to the properties
CHARACTERISTIC, 0000FF01-0000-1000-8000-00805F9B34FB, WRITE | WRITE_WITHOUT_RESPONSE, DYNAMIC

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,